# spring-jpa-search

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/sparktechcode/springjpasearch/entities/: BaseEntity.java  IdHolder.java
src/main/java/com/sparktechcode/springjpasearch/exceptions/: BadRequestException.java  BaseSparkException.java  InternalServerException.java  SparkError.java
src/main/java/com/sparktechcode/springjpasearch/repositories/: SparkJpaRepository.java
src/main/java/com/sparktechcode/springjpasearch/services/: SearchPredicateGenerator.java  SearchService.java  SearchServiceConfig.java  SearchServiceFetcher.java  SearchServiceParser.java  SearchServicePredicateGenerator.java  SearchServiceSpecificationGenerator.java
